<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Speak Number Guess</title>
    <script src="https://kit.fontawesome.com/5a01f232c4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="social-icons-div">
      <div class="social-icon"><a href="https://github.com/prashantsingh20" target="_blank"><i class="fab fa-github"></i></a></div>
      <div class="social-icon"><a href="https://www.linkedin.com/in/theprashantsingh/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
      <div class="social-icon"><a href="https://codepen.io/prashantsingh20" target="_blank"><i class="fab fa-codepen"></i></a></div>
      <div class="social-icon"><a href="https://twitter.com/prashanthsingh_" target="_blank"><i class="fab fa-twitter"></i></a></div>
      <div class="social-icon"><a href="https://www.instagram.com/_prashant.singh_/" target="_blank"><i class="fab fa-instagram"></i></a></div>
      <div class="social-icon"><a href="https://www.facebook.com/profile.php?id=100008141718031" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
      <div class="line-div">
          <div class="line">

          </div>
      </div>
  </div>
  <div class="email-div">
      <div class="email-text">
          <a href="mailto:prashantsingh.prashant20@gmail.com" target="_blank">prashantsingh.prashant20@<span class="nav-number">gmail.com</span>.com</a>
      </div>
      <div class="line-div">
          <div class="line">
              
          </div>
      </div>
  </div>
    <img src="img/mic.png" alt="Speak" />

    <h1>Guess a Number Between 1 - 100</h1>

    <h3>Speak the number into your microphone</h3>

    <div id="msg" class="msg"></div>

    <script src="js/script.js"></script>
  </body>
</html>
